package DayW
enum class DaysWeek {
    Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
}
    public fun GetDayName(day:DaysWeek):String{
    return when(day){
        DaysWeek.Monday -> "Понедельник"
        DaysWeek.Tuesday -> "Вторник"
        DaysWeek.Wednesday -> "Среда"
        DaysWeek.Thursday -> "Четверг"
        DaysWeek.Friday -> "Пятница"
        DaysWeek.Saturday ->"Суббота"
        DaysWeek.Sunday -> "Воскресенье"

    }


}
    public fun WorkingHolidays():String {
    println("Введите день недели (на русском)")
        var workhol = readLine()!!.toString()
   return  when (workhol) {
        "Понедельник" -> "Рабочий день"
         "Вторник"-> "Рабочий день"
         "Среда" -> "Рабочий день"
         "Четверг" -> "Рабочий день"
         "Пятница" -> "Рабочий день"
         "Суббота"-> "Выходной день"
         "Воскресенье" -> "Выходной день"
        else -> "Проверьте правильность ввода"

    }

}
    public fun Coutry():String{
    println("Введите страну, чтобы узнать их рабочие дни и выходные из следующего списка\nСША\nБразилия\nРоссия\nАнглия\nГермания\nЯпония\nКитай\nИспания\nИталия")
        var counworkhol = readLine()!!.toString()
   return  when(counworkhol){
        "США" -> "Рабочая неделя: Воскресенье,Понедельник,Вторник,Среда,Четверг\nВыходные: Пятница,Суббота"
        "Бразилия" ->  "Рабочая неделя: Воскресенье,Понедельник,Вторник,Среда,Четверг\nВыходные: Пятница,Суббота"
        "Россия" ->  "Рабочая неделя: Понедельник,Вторник,Среда,Четверг,Пятница\nВыходные: Суббота,Воскресенье"
        "Англия" -> "Рабочая неделя: Воскресенье,Понедельник,Вторник,Среда,Четверг\nВыходные: Пятница,Суббота"
        "Германия" -> "Рабочая неделя: Понедельник,Вторник,Среда,Четверг,Пятница\nВыходные: Суббота,Воскресенье"
        "Япония" -> "Рабочая неделя: Воскресенье,Понедельник,Вторник,Среда,Четверг\nВыходные: Пятница,Суббота"
        "Китай" -> "Рабочая неделя: Понедельник,Вторник,Среда,Четверг,Пятница\nВыходные: Суббота,Воскресенье"
        "Испания" -> "Рабочая неделя: Воскресенье,Понедельник,Вторник,Среда,Четверг\nВыходные: Пятница,Суббота"
        "Италия" -> "Рабочая неделя: Понедельник,Вторник,Среда,Четверг,Пятница\nВыходные: Суббота,Воскресенье"
        else -> "Проверьте написания введеного вами текста"
    }
}
public fun DayW():String{
    println("Введите день недели (на русском), чтобы узнать следующий ")
    var days1 = readLine()!!.toString()
    return when(days1){
        "Понедельник" ->"Вторник"
        "Вторник" -> "Среда"
        "Среда" -> "Четверг"
        "Четверг" -> "Пятница"
        "Пятница" -> "Суббота"
        "Суббота" -> "Воскресенье"
        "Воскресенье" -> "Понедельник"
        else -> "Проверьте написания введеного вами текста"
    }

}




